# SpringSecurityTest

./: .gitignore  COMMANDS.md  CONTRIBUTING.md  README.md  checkstyle.xml  codecov.yml  pom.xml  pom.xml.orig
.elasticbeanstalk/: config.yml
.github/workflows/: cd.yml  ci.yml
scripts/: code_coverage_windows.bat
src/main/java/com/ken3d/threedfy/: Application.java  ApplicationConfig.java  BeanConfiguration.java  GlobalSecurityConfiguration.java  HibernateConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ken3d/threedfy/application/printer/: PrinterService.java
src/main/java/com/ken3d/threedfy/application/user/: UserService.java
src/main/java/com/ken3d/threedfy/application/user/exception/: NonExistingOrganizationException.java  UserAppLayerException.java
src/main/java/com/ken3d/threedfy/dal/: HibernateConfiguration.java
src/main/java/com/ken3d/threedfy/dal/entities/: User.java
src/main/java/com/ken3d/threedfy/domain/dao/: AccountEntityBase.java  IEntityRepository.java  IRepository.java
src/main/java/com/ken3d/threedfy/domain/user/: Authority.java  UserAuthDetails.java  UserAuthenticationService.java  UserService.java
src/main/java/com/ken3d/threedfy/domain/user/exceptions/: AuthorityWithoutLevelException.java  CannotLoadSecurityContextException.java  InvalidVerificationTokenException.java  MultipleLoggedOrganizationException.java  UserDomainLayerException.java  UserNotAssociatedWithOrganizationException.java  UserWithoutDefaultOrganizationException.java
src/main/java/com/ken3d/threedfy/domain/user/registration/: RegistrationListener.java  UserRegistrationService.java  UserService.java
src/main/java/com/ken3d/threedfy/domain/user/security/: Authority.java  AuthorityLevelEvaluator.java  SecurityContextHelper.java  SecurityExpressionHandler.java  UserAuthDetails.java  UserAuthenticationFailureHandler.java  UserAuthenticationService.java  UserAuthenticationSuccessHandler.java
src/main/java/com/ken3d/threedfy/infrastructure/dal/dao/: AccountRepository.java  EntityRepositoryBase.java  MonitoringRepository.java  PrinterRepository.java
src/main/java/com/ken3d/threedfy/infrastructure/dal/entities/: User.java
src/main/java/com/ken3d/threedfy/presentation/common/: DtoMapper.java
src/main/java/com/ken3d/threedfy/presentation/common/email/: EmailValidator.java  ValidEmail.java
src/main/java/com/ken3d/threedfy/presentation/common/exception/: GlobalExceptionHandler.java
src/main/java/com/ken3d/threedfy/presentation/common/password/: PasswordMatches.java  PasswordValidator.java
src/main/java/com/ken3d/threedfy/presentation/controllers/: DashboardController.java  LoginController.java  MainController.java  OrganizationController.java  PingController.java  RegisterController.java  UserController.java
src/main/java/com/ken3d/threedfy/presentation/controllers/rest/: OrganizationRestController.java  PrinterRestController.java
src/main/java/com/ken3d/threedfy/presentation/printer/: IPrinterService.java  LocationDto.java  PrinterClusterDto.java
src/main/java/com/ken3d/threedfy/presentation/user/: IUserRegistrationService.java  IUserService.java  OnRegistrationCompleteEvent.java  OrganizationDto.java  UserDto.java
src/main/java/com/ken3d/threedfy/presentation/user/exceptions/: UserAlreadyExistException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/config/: persistence-mysql.properties
src/main/resources/static/css/: app-dark.css  app-dark.css.map  app.css  app.css.map  icons.css  icons.css.map
src/main/resources/static/fonts/: ProximaNova-Extrabld.eot  ProximaNova-Light.eot  ProximaNova-Regular.eot
src/main/resources/static/sass/: app-dark.scss  app.scss  icons.scss
src/main/resources/static/sass/config/saas/: _custom-variables-dark.scss  _custom-variables.scss  _variables-dark.scss  _variables.scss
src/main/resources/static/sass/custom/components/: _dropdown.scss  _switch.scss  _widgets.scss
src/main/resources/static/sass/custom/fonts/: _nunito.scss  _proxima-nova.scss
src/main/resources/static/sass/custom/pages/: _authentication.scss
src/main/resources/static/sass/custom/plugins/: _datatable.scss  _daterange.scss  _summernote.scss
src/main/resources/static/sass/custom/plugins/icons/: _dripicons.scss  _materialdesignicons.scss  _unicons.scss
src/main/resources/static/sass/custom/structure/: _horizontal-nav.scss  _left-menu.scss  _topbar.scss
src/main/resources/templates/: Index.html  confirm-email.html  dashboard.html  error.html  index.html  login.html  register.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/ken3d/application/printer/: PrinterServiceTest.java
src/test/java/com/ken3d/application/user/: UserServiceTest.java
src/test/java/com/ken3d/threedfy/: ApplicationTests.java  TestWebSecurityConfiguration.java
src/test/java/com/ken3d/threedfy/domain/User/: UserAuthenticationServiceTest.java
src/test/java/com/ken3d/threedfy/domain/dao/: IEntityRepositoryTest.java
src/test/java/com/ken3d/threedfy/domain/user/: UserAuthenticationServiceTest.java  UserServiceTest.java
src/test/java/com/ken3d/threedfy/domain/user/registration/: RegistrationListenerTest.java  UserRegistrationServiceTest.java  UserServiceTest.java
src/test/java/com/ken3d/threedfy/domain/user/security/: SecurityContextHelperTest.java  UserAuthDetailsTest.java  UserAuthenticationServiceTest.java
src/test/java/com/ken3d/threedfy/presentation/common/: DtoMapperTest.java
src/test/java/com/ken3d/threedfy/presentation/controllers/: DashboardControllerTest.java  DashboardEndPointTest.java  LoginControllerTest.java  LoginEndPointTest.java  MainControllerTest.java  PingControllerTest.java  PingEndPointTest.java  UserControllerTest.java
src/test/java/com/ken3d/threedfy/presentation/printer/: IPrinterServiceTest.java
src/test/java/com/ken3d/threedfy/presentation/user/: IUserRegistrationServiceTest.java  IUserServiceTest.java  RegistrationListenerTest.java
(+18 files in other folders)
