
# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.50.107:3306/3dify_LOCAL?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=guillaume.doucet
jdbc.pass=Test12345
hibernate.hbm2ddl=create-drop
