
# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-3dify.ccs9nz3u9sgl.us-east-2.rds.amazonaws.com/prod-3dify
jdbc.user=guillaumedoucet
jdbc.pass=Test12345
hibernate.hbm2ddl=update
