
# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-3dify.ccs9nz3u9sgl.us-east-2.rds.amazonaws.com:3306/prod-3dify?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=admin
jdbc.pass=7eFJ8s2BkLHpnmHp
hibernate.hbm2ddl=update

#email
base.url=http://env-3dify.eba-vtt2vman.us-east-2.elasticbeanstalk.com
