
# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:mysql-3dify.ccs9nz3u9sgl.us-east-2.rds.amazonaws.com/3dify?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=guillaume.doucet
jdbc.pass=Test12345
